# nanomizer

./: .gitignore  .gitmodules  README.md  pom.xml
scripts/: Nanomize.sh  Run.sh  prepare-data.sh
src/main/java/org/petapico/nanomizer/: Nanomize.java  Run.java
